services:
  house_heater:
    image: radler/ros2:latest
    command: ros2 launch house_thermo house_thermo.plant.house_heater.launch.py
    networks:
      - home_thermo_ros_network

  house_computer:
    image: radler/ros2:latest
    command: ros2 launch house_thermo house_thermo.plant.house_computer.launch.py
    depends_on:
      - house_heater
    volumes:
      - house_thermo_data:/tmp/ros2_ws/data
    networks:
      - home_thermo_ros_network

networks:
  home_thermo_ros_network:
    driver: bridge

